% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{la2021advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=b22dd482629b5f0a0c59e76ebf9c08dc}{%
           family={La\bibnamedelima Rocca},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \strng{fullhash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \strng{bibnamehash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \strng{authorbibnamehash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \strng{authornamehash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \strng{authorfullhash}{b22dd482629b5f0a0c59e76ebf9c08dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Algorithms and Data Structures}
      \field{year}{2021}
    \endentry
    \entry{wu2021elastic}{article}{}
      \name{author}{8}{}{%
        {{hash=bbb95b6f81c947af89a09eb58e175183}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=2a12d820d01281203454faa145f32908}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jintao},
           giveni={J\bibinitperiod}}}%
        {{hash=7a684ae13d49463ae29a5560ca12263e}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shen},
           giveni={S\bibinitperiod}}}%
        {{hash=65107c90b39765d572adb0fc94b6b295}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jianyu},
           giveni={J\bibinitperiod}}}%
        {{hash=945b3eccd2d401a5de8308c921802e75}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=4dcf890d3b7178469d9e818499b9458a}{%
           family={Ruas},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=a9d3e32c28e4631de87c9bc61c26fbb6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Gong},
           giveni={G\bibinitperiod}}}%
        {{hash=f6c0b53300ebf4c432dfa05ee736c54c}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{16d82270449842a88da225d8cd54836f}
      \strng{fullhash}{08e385051c540272450e8b6da704e563}
      \strng{bibnamehash}{16d82270449842a88da225d8cd54836f}
      \strng{authorbibnamehash}{16d82270449842a88da225d8cd54836f}
      \strng{authornamehash}{16d82270449842a88da225d8cd54836f}
      \strng{authorfullhash}{08e385051c540272450e8b6da704e563}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{4}
      \field{title}{Elastic bloom filter: deletable and expandable filter using elastic fingerprints}
      \field{volume}{71}
      \field{year}{2021}
      \field{pages}{984\bibrangedash 991}
      \range{pages}{8}
    \endentry
    \entry{tarkoma2011theory}{article}{}
      \name{author}{3}{}{%
        {{hash=e935e5d3dbf7bbbe18aab2f618b1b740}{%
           family={Tarkoma},
           familyi={T\bibinitperiod},
           given={Sasu},
           giveni={S\bibinitperiod}}}%
        {{hash=065c31ec1e5e5f326e192b00be98f6c8}{%
           family={Rothenberg},
           familyi={R\bibinitperiod},
           given={Christian\bibnamedelima Esteve},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d42704670e5951576200fa13eafe9c31}{%
           family={Lagerspetz},
           familyi={L\bibinitperiod},
           given={Eemil},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{09b098bb140612e4f18c568f30f1ff20}
      \strng{fullhash}{09b098bb140612e4f18c568f30f1ff20}
      \strng{bibnamehash}{09b098bb140612e4f18c568f30f1ff20}
      \strng{authorbibnamehash}{09b098bb140612e4f18c568f30f1ff20}
      \strng{authornamehash}{09b098bb140612e4f18c568f30f1ff20}
      \strng{authorfullhash}{09b098bb140612e4f18c568f30f1ff20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{1}
      \field{title}{Theory and practice of bloom filters for distributed systems}
      \field{volume}{14}
      \field{year}{2011}
      \field{pages}{131\bibrangedash 155}
      \range{pages}{25}
    \endentry
    \entry{mei2013string}{article}{}
      \name{author}{1}{}{%
        {{hash=0716a254f17855a8e9b36414c804fb79}{%
           family={MEI},
           familyi={M\bibinitperiod},
           given={ONGWEN},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0716a254f17855a8e9b36414c804fb79}
      \strng{fullhash}{0716a254f17855a8e9b36414c804fb79}
      \strng{bibnamehash}{0716a254f17855a8e9b36414c804fb79}
      \strng{authorbibnamehash}{0716a254f17855a8e9b36414c804fb79}
      \strng{authornamehash}{0716a254f17855a8e9b36414c804fb79}
      \strng{authorfullhash}{0716a254f17855a8e9b36414c804fb79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{String Algorithm on GPGPU}
      \field{year}{2013}
    \endentry
    \entry{levitin2014introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=b1645a7912b77d372769505dee164646}{%
           family={Levitin},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{b1645a7912b77d372769505dee164646}
      \strng{fullhash}{b1645a7912b77d372769505dee164646}
      \strng{bibnamehash}{b1645a7912b77d372769505dee164646}
      \strng{authorbibnamehash}{b1645a7912b77d372769505dee164646}
      \strng{authornamehash}{b1645a7912b77d372769505dee164646}
      \strng{authorfullhash}{b1645a7912b77d372769505dee164646}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781292014111}
      \field{title}{Introduction to the Design and Analysis of Algorithms: International Edition}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.hr/books?id=8KapBwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.hr/books?id=8KapBwAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

