\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Predmet i cilj rada}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Izvori podataka i metode prikupljanja}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sadržaj i struktura rada}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Opis ATP-a Bloom filter}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Namjena ATP Bloom filter}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemski zadatak}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Načini moguće implementacije zadatka}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kako radi Bloom filter}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Provjera i unos podatka uz pomoć Bloom filtra}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Provjera vrijednosti}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Unos vrijednosti}{8}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Izračun lažno pozitivne vjerojatnost Bloom filtra}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Implementacija Bloom filtra}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}ATP Bloom filter pomoću polja}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Korištenje ATP Bloom filter}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Izračun složenosti i amortizirane složenosti}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vremenska složenost Bloom filtra}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Amortizirana složenost Bloom filtra}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{21}{chapter.5}%
\contentsline {chapter}{Popis slika}{22}{chapter*.10}%
\contentsline {chapter}{Popis popis tablica}{23}{chapter*.11}%
\contentsline {chapter}{Popis literature}{24}{chapter*.12}%
