[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber:340> INFO - === Äet lip  1, 2023, 09:59:52
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[109] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'lib.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'lib.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'hr-HR' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'hr-HR'
[187] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[190] bbl.pm:763> INFO - Output to main.bbl
