\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz rada Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Provjera prisutnosti podatka uz pomoć Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Unos vrijednosti uz pomoć Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Stopa vjerojatnosti lažno pozitivnih vrijednosti za Bloom filter\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
