\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predmet i cilj rada}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Izvori podataka i metode prikupljanja}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sadržaj i struktura rada}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{wu2021elastic}
\abx@aux@segm{0}{0}{wu2021elastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ATP-a Bloom filter}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namjena ATP Bloom filter}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{wu2021elastic}
\abx@aux@segm{0}{0}{wu2021elastic}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemski zadatak}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Načini moguće implementacije zadatka}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Složenost operacija na rječnicima za različite implementacije\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tablica1}{{1}{5}{Složenost operacija na rječnicima za različite implementacije\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kako radi Bloom filter}{5}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz rada Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vremena2}{{1}{6}{Prikaz rada Bloom filtra \cite {la2021advanced}\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Provjera i unos podatka uz pomoć Bloom filtra}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Provjera vrijednosti}{7}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\abx@aux@cite{0}{la2021advanced}
\abx@aux@segm{0}{0}{la2021advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provjera prisutnosti podatka uz pomoć Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vremena3}{{2}{8}{Provjera prisutnosti podatka uz pomoć Bloom filtra \cite {la2021advanced}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unos vrijednosti}{8}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{tarkoma2011theory}
\abx@aux@segm{0}{0}{tarkoma2011theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unos vrijednosti uz pomoć Bloom filtra \blx@tocontentsinit {0}\cite {la2021advanced}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vremena4}{{3}{9}{Unos vrijednosti uz pomoć Bloom filtra \cite {la2021advanced}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Izračun lažno pozitivne vjerojatnost Bloom filtra}{9}{section.2.6}\protected@file@percent }
\newlabel{prva_formula}{{1}{9}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.1}{}}
\newlabel{druga_formula}{{2}{9}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.2}{}}
\newlabel{treca_formula}{{3}{9}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.3}{}}
\newlabel{cetvrta_formula}{{4}{9}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.4}{}}
\abx@aux@cite{0}{tarkoma2011theory}
\abx@aux@segm{0}{0}{tarkoma2011theory}
\newlabel{peta_formula}{{5}{10}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.5}{}}
\newlabel{sesta_formula}{{6}{10}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.6}{}}
\newlabel{sedma_formula}{{7}{10}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.7}{}}
\newlabel{osma_formula}{{8}{10}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.8}{}}
\newlabel{deveta_formula}{{9}{10}{Izračun lažno pozitivne vjerojatnost Bloom filtra}{equation.2.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stopa vjerojatnosti lažno pozitivnih vrijednosti za Bloom filter\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bloom-filters}{{4}{11}{Stopa vjerojatnosti lažno pozitivnih vrijednosti za Bloom filter\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{mei2013string}
\abx@aux@segm{0}{0}{mei2013string}
\abx@aux@cite{0}{mei2013string}
\abx@aux@segm{0}{0}{mei2013string}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija Bloom filtra}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATP Bloom filter pomoću polja}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Korištenje ATP Bloom filter}{15}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{levitin2014introduction}
\abx@aux@segm{0}{0}{levitin2014introduction}
\abx@aux@cite{0}{levitin2014introduction}
\abx@aux@segm{0}{0}{levitin2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izračun složenosti i amortizirane složenosti}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vremenska složenost Bloom filtra}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amortizirana složenost Bloom filtra}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stvarne cijene operacija\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{table:tablica2}{{2}{19}{Stvarne cijene operacija\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amortizirane cijene operacija\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:tablica3}{{3}{20}{Amortizirane cijene operacija\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{22}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{23}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis literature}{24}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{ADC7C6AB1719693061E011B4F62ED93C}
\abx@aux@defaultrefcontext{0}{la2021advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021elastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarkoma2011theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2013string}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levitin2014introduction}{none/global//global/global}
\gdef \@abspage@last{27}
